; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	https://github.com/pljakobs/JuncTek_Batterymonitor.git#copilot/fix-2
	https://github.com/itead/ITEADLIB_Arduino_Nextion
	tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

